
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buildable Balm</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #D0E3FF;
            font-family: 'Helvetica Neue', 'Arial', sans-serif;
            color: #000000;
            margin: 0;
            padding: 40px 20px;
            max-width: 450px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.5;
        }
        h1 {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            font-size: 32px;
            margin-bottom: 40px;
            text-align: left;
        }
        .intro-text {
            font-size: 16px;
            margin: 0;
            font-style: italic;
        }
        .intro-text.bold {
            font-weight: bold;
            font-style: normal;
            margin-top: 8px;
        }
        .product-image {
            width: 120px;
            height: auto;
            display: block;
            margin: 40px auto;
            transform: rotate(-30deg);
        }
        .bottom-description {
            font-size: 16px;
            text-align: right;
            margin-top: 40px;
        }
        .bottom-description .bold {
            font-weight: bold;
        }
        .section-title {
            text-align: center;
            font-size: 18px;
            margin-top: 40px;
        }
        .section-title .bold {
            font-weight: bold;
        }
        .vertical-image {
            width: 60px;
            display: block;
            margin: 30px auto;
        }
        .function-list {
            margin-top: 20px;
            margin-left: 50%;
            transform: translateX(-10%);
        }
        .function-list p {
            font-size: 16px;
            margin: 8px 0;
        }
        .function-list p span {
            font-weight: bold;
        }
        .customize-title {
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
        }
        .customize-title .underline {
            text-decoration: underline;
            font-weight: bold;
        }
        .description-text {
            text-align: center;
            font-size: 16px;
            font-style: italic;
            margin-top: 30px;
        }
        .description-text .bold {
            font-weight: bold;
            font-style: italic;
        }
        .button-container {
            text-align: center;
            margin-top: 30px;
        }
        .button-container button {
            background-color: #000000;
            color: #FFFFFF;
            font-size: 16px;
            font-weight: 700;
            padding: 10px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        .button-container button:hover {
            background-color: #333333;
        }
    </style>
</head>
<body>

<section>
    <h1>Buildable Balm</h1>
    <p class="intro-text">One Stick</p>
    <p class="intro-text">is</p>
    <p class="intro-text bold">All You Need</p>
    <img src="去背產品圖_水平翻轉.png" alt="Product" class="product-image">
    <div class="bottom-description">
        <p><em>Born to be</em> <span class="bold">"Real Multi-Functional"</span>,</p>
        <p><em>Delighted to be</em></p>
        <p><span class="bold">Your Life Quality Enhancer</span></p>
    </div>
</section>

<section>
    <h2 class="section-title">Each Unit Represent <span class="bold">One</span> Function</h2>
    <img src="Video.gif" alt="Function Image" class="vertical-image">
    <div class="function-list">
        <p>— <span>L</span>ip Balm</p>
        <p>— <span>O</span>intment for Acne</p>
        <p>— <span>R</span>ehydrator (Moisturizer)</p>
        <p>— <span>E</span>rase Blemishes (Concealer)</p>
        <p>— <span>A</span>ll-Day SPF (Sunscreen)</p>
        <p>— <span>L</span>ip Tint</p>
    </div>
</section>

<section>
    <h2 class="customize-title">Precision Starts with Choice<br><span class="underline">Customize Yours</span></h2>
    <div class="description-text">
        <p>Getting Lost in the Skincare Jungle?<br>Not Sure What You Need?</p>
        <p class="bold">This is for YOU</p>
    </div>
    <div class="button-container">
        <button>That's Figure it out!</button>
    </div>
</section>

</body>
</html>
